{
  "name": "nobreach-vault-deployer",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "deploy": "node deploy.js",
    "verify": "node verify.js"
  },
  "dependencies": {
    "ethers": "^6.17.0",
    "solc": "^0.8.30"
  },
  "overrides": {
    "solc": {
      "tmp": "^0.2.7"
    }
  }
}
